<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d4d4d"
    tools:context="ir.sarinapp.islandroid_calc.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-17dp"
        android:background="@drawable/selector_lightgrey"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="20dp"
        android:tag="0"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@drawable/selector_mediangrey"
        android:gravity="center"
        android:tag="00"
        android:onClick="onclick"
        android:padding="20dp"
        android:text="00"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        app:layout_constraintRight_toLeftOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_mediangrey"
        android:gravity="center"
        android:onClick="onclick"
        android:padding="20dp"
        android:tag="d"
        android:text="."
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintRight_toLeftOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_darkorange"
        android:gravity="center"
        android:onClick="onclick"
        android:padding="20dp"
        android:tag="eq"
        android:text="="
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView13"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@drawable/selector_lightgrey"
        android:onClick="onClick"
        android:tag="1"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_lightgrey"
        android:onClick="onClick"
        android:tag="2"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView13"
        app:layout_constraintRight_toLeftOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView15"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_lightgrey"
        android:onClick="onClick"
        android:tag="3"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView14"
        app:layout_constraintRight_toLeftOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_lightorange"
        android:onClick="onClick"
        android:tag="+"
        android:text="+"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView15"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView17"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_lightgrey"
        android:onClick="onClick"
        android:tag="4"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_lightgrey"
        android:onClick="onClick"
        android:tag="5"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView17"
        app:layout_constraintRight_toLeftOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_lightgrey"
        android:onClick="onClick"
        android:tag="6"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView18"
        app:layout_constraintRight_toLeftOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_lightorange"
        android:onClick="onClick"
        android:tag="-"
        android:text="-"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView19"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView5"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_lightgrey"
        android:onClick="onClick"
        android:tag="7"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_lightgrey"
        android:onClick="onClick"
        android:tag="8"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        app:layout_constraintRight_toLeftOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@drawable/selector_lightgrey"
        android:onClick="onClick"
        android:tag="9"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView6"
        app:layout_constraintRight_toLeftOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_lightorange"
        android:onClick="onClick"
        android:tag="*"
        android:text="*"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView9"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@drawable/selector_mediangrey"
        android:onClick="onclick"
        android:tag="ce"
        android:text="CE"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-241dp"
        android:background="@drawable/selector_mediangrey"
        android:onClick="onclick"
        android:tag="c"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        app:layout_constraintRight_toLeftOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/selector_mediangrey"
        android:onClick="onclick"
        android:tag="del"
        android:text="DEL"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView10"
        app:layout_constraintRight_toLeftOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_lightorange"
        android:onClick="onClick"
        android:tag="/"
        android:text="/"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView11"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView21"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/darkGrey"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView22"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/darkGrey"
        android:text="^"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView21"
        app:layout_constraintRight_toLeftOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView23"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/darkGrey"
        android:text="^"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView22"
        app:layout_constraintRight_toLeftOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView24"
        style="@style/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-21dp"
        android:background="@color/darkGrey"
        android:text="~"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView23"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txt_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/lightGrey"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_result"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="0"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hint" />

</android.support.constraint.ConstraintLayout>
